# dds

./: .classpath  .gitignore  .project  README.md  Script Creacional
Cruzados 1y3/: .cache  .project
Cruzados 1y3/src/: Componente.scala  ComponenteCompuesto.scala  Deposito.scala  Fabrica.scala  MateriaPrima.scala  Produccion.scala  TipoReserva.scala  parte2y4.scala
Docs/: Entrega3DiseñoJustificaciones.doc  TP Cruzado - Entrega 2.doc  UML Festival Rock.vsd  ~$ Cruzado - Entrega 2.doc
ManejoStock/: .classpath  .project
Proyecto en C#/: Entrega Diseno.sln  Entrega Diseno.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Proyecto en C#/Entrega Diseno/: Banda.cs  CategoriaBanda.cs  CategoriaPersona.cs  CoreVentas.cs  Entrada.cs  Entrega Diseno.csproj  Entrega Diseno.sln  Form1.Designer.cs  Form1.cs  Jubilado.cs  Mayor.cs  Menor.cs  Noche.cs  Noches.cs  Program.cs  RangoFilas.cs  Sector.cs
Scala/: .cache  .classpath  .gitignore  .project  pom.xml
Scripts TP 10/: ScriptInsertDatos.sql  SriptCreacional.sql
TP 10/: ConsultaIntegrante2.sql  Consultas.sql  Justificacion.txt
pruebaConcepto/: .cache  Calculadora.launch  pom.xml
recital-arena-tp-8/: pom.xml
recital-dominio/: .gitignore  pom.xml
recital-webapp/: pom.xml
recital-webapp-punto-9-alan/: pom.xml
recital-webapp-tp-9/: .cache  pom.xml
recital-webapp/src/main/java/appmodel/webapp/: HomeVentas.scala
recital-webapp/src/main/java/ui/webapp/: WicketApplication.java  hello.html
recital-webapp/src/test/java/ui/webapp/: Start.java  TestHomePage.java
tp-arena-persistence-tp-11/: pom.xml
(+150 files in other folders)
